.top {
    position: absolute;
    width: 100%;
    top: 10rpx;
    display: flex;
    flex-flow: wrap;
    z-index: 10;
    color: white;
    justify-content: space-around;
}

.hint {
    position: absolute;
    top: 180rpx;
    width: 100%;
    font-size: 33rpx;
    text-align: center;
    color: white;
    z-index: 10;
}

page {
    background: rgb(14,13,13);
}

view {
    font-size: 30rpx;
}

.bottom {
    position: absolute;
    width: 100%;
    bottom: 50rpx;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 210rpx;
}

button {
    font-size: 27rpx;
    z-index: 2;
    padding: 0 20rpx;
    height: 80rpx;
    min-width: 70rpx;
    margin: 0 4rpx;
}

.input {
    display: flex;
    height: 50rpx;
    width: 50%;
}

.input>.label {
    min-width: 150rpx;
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
}

page {
    background-color: #fff;
}